SHOEBOX_MONGODB_PASSWORD = "Cg95XlmMtFrhJY0Q"
SHOEBOX_MONGODB_USERNAME = "leonardgre"

BASIC_AUTH_USERNAME = "asdkljkjioweih32423@432"
BASIC_AUTH_PASSWORD = "Enzowioweih32423@raith1@"

JWT_SECRET ="BFl3ahgpxy5uOTaly68ljErUUAZ5/3aUwhYDiVbAWZ8="
REFRESH_TOKEN_SECRET ="hlcv4G0XM9hJovzKc0KBePz8CopiM9OW+gyteuRpnPw="

RESET_TOKEN_SECRET ="5omDPx/7JM0Qnwkz8p00YKEZel8ioLN/Rm8vg3x/lD8="

EMAIL_USER = "leonardgre@gmail.com"
EMAIL_PASS = "gmvl urun xkmy thrg"


CLIENT_URL="http://localhost:5000"
ADMIN_URL="http://localhost:5000"
APP_NAME = "Braso Designs"

CLOUDINARY_CLOUD_NAME = dmywtk0vi
CLOUDINARY_API_KEY = 673388561162641
CLOUDINARY_API_SECRET = lvwzfMj9RVuMgTG7bWPoGHMBBM4