SHOEBOX_MONGODB_PASSWORD = "Cg95XlmMtFrhJY0Q"
SHOEBOX_MONGODB_USERNAME = "leonardgre"

BASIC_AUTH_USERNAME = "asdkljkjioweih32423@432"
BASIC_AUTH_PASSWORD = "Enzowioweih32423@raith1@"

JWT_SECRET ="6745V444X646VN78685643$&*tYUUFGYU"